<!DOCTYPE html>
<html lang="en">
<head>
    <title>ลืมรหัสผ่าน</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="forget">เปลี่ยนแปลงรหัสผ่าน</p>\
    <form action="#">
        <Label class="oldpass" for="oldpass">รหัสผ่านเก่า</Label><br><br>
        <input class="boxoldpass" type="text" id="oldpass" name="oldpass"><br><br>
        <Label class="newpass" for="newpass">รหัสผ่านใหม่</Label><br><br>
        <input class="boxnewpass" type="text" id="newpass" name="newpass"><br><br>
        <Label class="comspass" for="comspass">ยืนยันรหัสผ่าน</Label><br><br>
        <input class="boxcomspass" type="text" id="comspass" name="comspass"><br><br>
    </form>
    <a href="index.html">
    <button class="btnfoges" type="button">ยืนยันการเปลี่ยนแปลง</button>
    </a>
</body>
</html>