<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylespersonal.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style -->
    <title>ข้อมูลส่วนตัว</title>
</head>
<body>
  <div class="nav">
    <form action="upload.js" method="get" enctype="multipart/form-data" class="form-horizontal">

        <div class="form-group"><div class="size">
                            </div>
                            <br>
                            <br>
                             <img  id="showimg" alt="" width="250" height="250" class="img">
                             <input type="file" class="cho"  id="showimg" name="showimg" accept="image/png, image/jpeg" onchange="preview_image(event)">
                        </div>
                           
                        
        </form>
        <div>
          <Label class="name" for="name">ชื่อ</Label><br><br>
          <input class="boxname" type="text" id="name" name="name"><br><br>
          <Label class="surname" for="surname">นามสกุล</Label><br><br>
          <input class="boxsurname" type="text" id="surname" name="surname"><br><br>
          <Label class="card" for="card">สมาชิกบัตรประเภท</Label><br><br>
          <input class="boxcard" type="text" id="card" name="card"><br><br>
          <Label class="prinum" for="prinum">เลขบัตรประชาชน</Label><br><br>
          <input class="boxprinum" type="text" id="prinum" name="prinum"><br><br>
          <Label class="year" for="year">ปีเกิด</Label><br><br>
          <input class="boxyear" type="text" id="year" name="year"><br><br>
          <Label class="job" for="job">อาชีพ</Label><br><br>
          <input class="boxjob" type="text" id="job" name="job"><br><br>
          <Label class="email" for="email">E-mail</Label><br><br>
          <input class="boxemail" type="text" id="email" name="email"><br><br>
          <Label class="phone" for="phone">เบอร์โทรศัพท์</Label><br><br>
          <input class="boxphone" type="text" id="phone" name="phone"><br><br>
          <Label class="numhome" for="numhome">บ้านเลขที่</Label><br><br>
          <input class="boxnumhome" type="text" id="numhome" name="numhome"><br><br>
          <Label class="moo" for="moo">หมู่</Label><br><br>
          <input class="boxmoo" type="text" id="moo" name="moo"><br><br>
          <Label class="road" for="road">ถนน</Label><br><br>
          <input class="boxroad" type="text" id="road" name="road"><br><br>
          <Label class="district" for="district">อำเภอ</Label><br><br>
          <input class="boxdistrict" type="text" id="district" name="district"><br><br>
          <Label class="county" for="county">เขต</Label><br><br>
          <input class="boxcounty" type="text" id="county" name="county"><br><br>
          <Label class="province" for="province">จังหวัด</Label><br><br>
          <input class="boxprovince" type="text" id="province" name="province"><br><br>
          <Label class="zipcode" for="zipcode">รหัสไปรษณีย์</Label><br><br>
          <input class="boxzipcode" type="text" id="zipcode" name="zipcode"><br><br>

        </div>
    <aside class="sidebar">
        <div class="toggle">
          <a href="#" class="burger js-menu-toggle" data-toggle="collapse" data-target="#main-navbar">
                <span></span>
              </a>
        </div>
        <div class="side-inner">
  
          <div class="logo-wrap">
            <div class="logo">
              <span>test</span>
            </div>
            <span class="logo-text">Test</span>
          </div>
            
        
          <div class="nav-menu">
            <ul>
                <li class="active"><a href="#!" class="d-flex align-items-center"><span class="wrap-icon icon-newspaper-o mr-3"></span><span class="menu-text">ข่าวสารทั่วไป</span></a></li>
              <li class="active"><a href="#!" class="d-flex align-items-center"><span class="wrap-icon icon-id-card mr-3"></span><span class="menu-text">อัปเกรดสมาชิก</span></a></li>
              <li class="active"><a href="#!" class="d-flex align-items-center"><span class="wrap-icon icon-card_membership mr-3"></span><span class="menu-text">แสดงบัตร</span></a></li>
              <li class="active"><a href="#!" class="d-flex align-items-center"><span class="wrap-icon icon-book mr-3"></span><span class="menu-text">รายละเอียดการยืม</span></a></li>
              <li class="active"><a href="personal.html" class="d-flex align-items-center"><span class="wrap-icon icon-person_outline mr-3"></span><span class="menu-text">ข้อมูลส่วนตัว</span></a></li>
              <li class="active"><a href="index.html" class="d-flex align-items-center"><span class="wrap-icon icon-cog mr-3"></span><span class="menu-text">ออกจากระบบ</span></a></li>
            </ul>
          </div>
        </div>
      </aside>

  
        

          <script src="js/upload.js"></script>
          <script src="js/jquery-3.3.1.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/main.js"></script>
</body>
</html>